name: Build BigSur bottles
on:
  push:
    branches:
      - PruStephan/Remove_unnecessary_tezos_client_deps
jobs:
  build-bottles:
    name: Install and test binaries
    runs-on: macos-11

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build bottles and print dependencies
        run: python3 scripts/print-bottles-deps.py